<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiniDataProfiler</PackageId>
    <Title>MiniDataProfiler</Title>
    <Description>Minimum data profiler.</Description>
    <PackageTags>ado.net profiler</PackageTags>
  </PropertyGroup>

</Project>
