<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiniDataProfiler</PackageId>
    <Title>MiniDataProfiler</Title>
    <Description>Minimum data profiler.</Description>
    <PackageTags>ado.net profiler</PackageTags>
  </PropertyGroup>

</Project>
