<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="OpenTelemetry" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDataProfiler.Listener.Logging\MiniDataProfiler.Listener.Logging.csproj" />
    <ProjectReference Include="..\MiniDataProfiler.Listener.OpenTelemetry\MiniDataProfiler.Listener.OpenTelemetry.csproj" />
    <ProjectReference Include="..\MiniDataProfiler\MiniDataProfiler.csproj" />
  </ItemGroup>

</Project>
