<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiniDataProfiler.Listener.OpenTelemetry</PackageId>
    <Title>MiniDataProfiler.Listener.OpenTelemetry</Title>
    <Description>Minimum data profiler.</Description>
    <PackageTags>ado.net profiler opentelemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDataProfiler\MiniDataProfiler.csproj" />
  </ItemGroup>

</Project>
