<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiniDataProfiler.Exporter.Logging</PackageId>
    <Title>MiniDataProfiler.Exporter.Logging</Title>
    <Description>Minimum data profiler.</Description>
    <PackageTags>ado.net profiler logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDataProfiler\MiniDataProfiler.csproj" />
  </ItemGroup>

</Project>
