<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiniDataProfiler.Listener.Logging</PackageId>
    <Title>MiniDataProfiler.Listener.Logging</Title>
    <Description>Minimum data profiler.</Description>
    <PackageTags>ado.net profiler logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDataProfiler\MiniDataProfiler.csproj" />
  </ItemGroup>

</Project>
